<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddExpenseActivity">


    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />


    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Amount" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>